[33mcommit d1970c9b050c760d5b6e6aa3f337eaab95005e97[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: kovtuenko.victor <kovtuenko.victor@KOVTUNENKO-PC>
Date:   Tue Apr 14 21:25:27 2020 +0300

    changes:
    1. renamed all test methods
    2. formatted the text of test methods
    3. changed the JUnit framework version to 4.12

[33mcommit 304905e1a3062f7b87c544356d38f758a3e244cb[m
Author: kovtuenko.victor <kovtuenko.victor@KOVTUNENKO-PC>
Date:   Tue Apr 14 00:44:03 2020 +0300

    changes:
    1. changed the name of the test package
    2. Applied rules annotation to check error message
    3. add new test cases ()
    4. renamed test methods
    5. minor changes in the test class
    6. added a new isSymbolValid method to the AnagramMaker class
    7. changed the tab format of the xml files

[33mcommit df527e163d8492b52f6451c9d5e82b111c2386d4[m
Author: kovtuenko.victor <kovtuenko.victor@KOVTUNENKO-PC>
Date:   Sun Apr 12 17:56:29 2020 +0300

    Transition to use JUnit for testing AnagramMaker class

[33mcommit 4da7324934c29f98c5bdc61fada6155d4b08fea6[m
Author: kovtunenko victor <kovtunenko.victor@gmail.com>
Date:   Sat Apr 11 13:59:10 2020 +0300

    Minor fix and add junit

[33mcommit 6a5e767ddc9149a01c6d1d342217c571ff54badd[m
Author: kovtunenko victor <kovtunenko.victor@gmail.com>
Date:   Sat Apr 11 12:57:03 2020 +0300

    add gitignore to git

[33mcommit f03328f2887aa5d069ac43bf0631b5597cd4521c[m
Author: kovtunenko victor <kovtunenko.victor@gmail.com>
Date:   Fri Apr 10 23:49:56 2020 +0300

    add blank line

[33mcommit 347a3dc6e844ec9a5657669561ac3504c47797cd[m
Author: kovtunenko victor <kovtunenko.victor@gmail.com>
Date:   Fri Apr 10 23:40:18 2020 +0300

    Minor fix and convert to Maven

[33mcommit 48400a172d215877ce876d175ec702429c8966c9[m
Author: kovtunenko victor <kovtunenko.victor@gmail.com>
Date:   Fri Apr 10 22:49:19 2020 +0300

    moving package

[33mcommit 6f87daa15e73f7d3ebbe249bd81b34a40742f166[m
Merge: 566ff9f 764fe92
Author: kovtunenko victor <kovtunenko.victor@gmail.com>
Date:   Fri Apr 10 21:33:48 2020 +0300

    Merge branch 'dev' of
    git@git.foxminded.com.ua:kovtunenko.victor/task-1-anagrams.git into dev
    
    Conflicts:
            FoxmindedTasks/src/ua/com/foxminded/anagram/StartTests.java

[33mcommit 566ff9f3d851a8eca24ddc3f11c838edd58df1fc[m
Author: kovtunenko victor <kovtunenko.victor@gmail.com>
Date:   Fri Apr 10 21:30:00 2020 +0300

    tab correction

[33mcommit 65a120a1dd1ab06a624730426ccfc4857afffdb2[m
Author: kovtunenko victor <kovtunenko.victor@gmail.com>
Date:   Fri Apr 10 21:16:04 2020 +0300

    Minor fix

[33mcommit 764fe928cca04c5ff2ed50912572da2a2e91382b[m
Author: kovtunenko victor <kovtunenko.victor@gmail.com>
Date:   Fri Apr 10 21:11:09 2020 +0300

    Update StartTests.java

[33mcommit cc81fba5b6ea69dbecb87c98391e3f33ee300000[m
Author: kovtunenko victor <kovtunenko.victor@gmail.com>
Date:   Fri Apr 10 21:01:18 2020 +0300

    Correcting invalid code

[33mcommit 5c1ed85364fee0098cce1a07d9d95ad29ea560c3[m
Author: kovtunenko victor <kovtunenko.victor@gmail.com>
Date:   Fri Apr 10 20:24:27 2020 +0300

    rename package ua.com.foxminded.tasks.cleancode to *.anagram

[33mcommit 2de54ad43311f198e061bd38119426cf17ca35ef[m
Author: kovtunenko victor <kovtunenko.victor@gmail.com>
Date:   Thu Apr 9 17:38:56 2020 +0300

    improved implementation of AnagramMaker.reverseWord() method

[33mcommit ba8f93651d33fad0a537adce41320f0cdd952ff5[m
Author: kovtunenko victor <kovtunenko.victor@gmail.com>
Date:   Thu Apr 9 17:26:56 2020 +0300

    renameing class Permutation and changeing its interface

[33mcommit 41d60067756a060f50b772e56581376e2a1db8f1[m
Author: kovtunenko victor <kovtunenko.victor@gmail.com>
Date:   Wed Apr 8 20:44:59 2020 +0300

    implementation of the Permutation class
    modify TestPermutation

[33mcommit 0c3c1cb505e059226ddde0ea025759a8520aac4b[m
Author: kovtunenko victor <kovtunenko.victor@gmail.com>
Date:   Wed Apr 8 20:11:25 2020 +0300

    Create template for test Permutation class

[33mcommit 40a38c6a391d53c1871aed82056fe7e24471eb06[m[33m ([m[1;32mmaster[m[33m)[m
Author: kovtunenko victor <kovtunenko.victor@gmail.com>
Date:   Wed Apr 8 20:06:58 2020 +0300

    Init commit
